PORT=3000
MONGO_URI=your_mongo_db_uri
JWT_SECRET=your_json_web_token_secret
GEMINI_API_KEY=your_gemin_api_key
A4F_API_KEY=your_a4f_api_key
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint